# IT-Association

./: README.md
IT-Association/: pom.xml
IT-Association/Mybatis-Plus-Study/: .gitignore  pom.xml
IT-Association/Mybatis-Plus-Study/src/main/java/com/edu/zut/itassociation/config/: MybatisPlusConfig.java
IT-Association/Mybatis-Plus-Study/src/main/java/com/edu/zut/itassociation/entities/: Person.java
IT-Association/Mybatis-Plus-Study/src/main/java/com/edu/zut/itassociation/handler/: DateObjectHandler.java
IT-Association/Mybatis-Plus-Study/src/main/java/com/edu/zut/itassociation/mapper/: PersonMapper.java
IT-Association/Mybatis-Plus-Study/src/main/resources/: application-dev.yml
IT-Association/Mybatis-Plus-Study/src/test/java/com/edu/zut/itassociation/: ItAssociationApplicationTests.java
IT-Association/it-common/: pom.xml
IT-Association/it-common/common_utils/: pom.xml
IT-Association/it-common/common_utils/src/main/java/com/edu/zut/commonutils/: R.java  ResultCode.java
IT-Association/it-common/user_base/: pom.xml
IT-Association/it-common/user_base/src/main/java/com/edu/zut/userbase/: SwaggerConfig.java
IT-Association/it-common/user_base/src/main/java/com/edu/zut/userbase/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
IT-Association/it-common/user_base/src/main/java/com/edu/zut/userbase/handler/: MyMetaObjectHandler.java
IT-Association/it-service/: pom.xml
IT-Association/it-service/service-edu/: pom.xml
IT-Association/it-service/service-edu/src/main/java/com/edu/zut/eduservice/: eduserviceApplication.java
IT-Association/it-service/service-edu/src/main/java/com/edu/zut/eduservice/config/: MybatisPlusConfig.java
IT-Association/it-service/service-edu/src/main/java/com/edu/zut/eduservice/controller/: LoginController.java  TeacherController.java
IT-Association/it-service/service-edu/src/main/java/com/edu/zut/eduservice/entity/: Teacher.java
IT-Association/it-service/service-edu/src/main/java/com/edu/zut/eduservice/entity/vo/: TeacherQuery.java
IT-Association/it-service/service-edu/src/main/java/com/edu/zut/eduservice/mapper/: TeacherMapper.java
IT-Association/it-service/service-edu/src/main/java/com/edu/zut/eduservice/mapper/xml/: TeacherMapper.xml
IT-Association/it-service/service-edu/src/main/java/com/edu/zut/eduservice/service/: TeacherService.java
IT-Association/it-service/service-edu/src/main/resources/: application.yml
IT-Association/it-service/service-edu/src/test/java/com/edu/zut/: CodeGenerator.java
IT-Association/it-service/service-oss/: pom.xml
IT-Association/it-service/service-oss/src/main/java/com/edu/zut/oss/: OssApplication.java
IT-Association/it-service/service-oss/src/main/java/com/edu/zut/oss/controller/: OssController.java
IT-Association/it-service/service-oss/src/main/java/com/edu/zut/oss/service/: OssService.java
IT-Association/it-service/service-oss/src/main/java/com/edu/zut/oss/utils/: ConstantPropertiesUtils.java
IT-Association/it-service/service-oss/src/main/resources/: application.properties  application.yml
IT-Association/it-user/: pom.xml
IT-Association/it-user/user-teacher/: pom.xml
IT-Association/it-user/user-teacher/src/main/java/com/edu/zut/teachermanage/: TeacherApplication.java
IT-Association/it-user/user-teacher/src/main/java/com/edu/zut/teachermanage/config/: MybatisPlusConfig.java
IT-Association/it-user/user-teacher/src/main/java/com/edu/zut/teachermanage/controller/: TeacherController.java
IT-Association/it-user/user-teacher/src/main/java/com/edu/zut/teachermanage/entity/: Teacher.java
IT-Association/it-user/user-teacher/src/main/java/com/edu/zut/teachermanage/mapper/: TeacherMapper.java
IT-Association/it-user/user-teacher/src/main/java/com/edu/zut/teachermanage/service/: TeacherService.java
IT-Association/it-user/user-teacher/src/main/resources/: application.yml  logback-spring.xml
IT-Association/it-user/user-teacher/src/test/java/com/edu/zut/: CodeGenerator.java
IT-Association/src/main/java/com/edu/zut/itassociation/: ItAssociationApplication.java
IT-Association/src/main/java/com/edu/zut/itassociation/config/: MybatisPlusConfig.java
IT-Association/src/main/java/com/edu/zut/itassociation/dao/: Person.java
IT-Association/src/main/java/com/edu/zut/itassociation/entities/: Person.java
IT-Association/src/main/java/com/edu/zut/itassociation/mapper/: PersonMapper.java
IT-Association/src/main/resources/: application-dev.yml  application.yml
IT-Association/src/test/java/com/edu/zut/itassociation/: ItAssociationApplicationTests.java
(+5 files in other folders)
